<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="1.2963%p"
    app:keyHeight="6.20%p"
    app:keyWidth="8.6111%p"
    app:verticalGap="0.80%p">
    <Row>
        <Key app:horizontalGap="1.1112%p" app:keyPreviewDir="left" app:keycode="23" app:keyLabel="q"/>
        <Key app:keycode="23" app:keyLabel="w" />
        <Key app:keycode="23" app:keyLabel="e"/>
        <Key app:keycode="23" app:keyLabel="r"/>
        <Key app:keycode="23" app:keyLabel="t"/>
        <Key app:keycode="23" app:keyLabel="y"/>
        <Key app:keycode="23" app:keyLabel="u"/>
        <Key app:keycode="23" app:keyLabel="i"/>
        <Key app:keycode="23" app:keyLabel="o"/>
        <Key app:keycode="23" app:keyLabel="p" app:keyPreviewDir="right"/>
    </Row>
    <Row>
        <Key app:horizontalGap="6.0649%p" app:keycode="23" app:keyLabel="a"/>
        <Key app:keycode="23" app:keyLabel="s"/>
        <Key app:keycode="23" app:keyLabel="d"/>
        <Key app:keycode="23" app:keyLabel="f"/>
        <Key app:keycode="23" app:keyLabel="g"/>
        <Key app:keycode="23" app:keyLabel="h"/>
        <Key app:keycode="23" app:keyLabel="j"/>
        <Key app:keycode="23" app:keyLabel="k"/>
        <Key app:keycode="23" app:keyLabel="l"/>
    </Row>
    <Row >
        <Key  app:horizontalGap="1.1112%p" app:keyPreviewDir="none" app:keyStyle="light" app:keyIcon="@drawable/keyboard_replace" app:keycode="-2"  app:keyWidth="10.8333%p"/>
        <Key  app:horizontalGap="4.0741%p" app:keycode="23" app:keyLabel="z"/>
        <Key app:keycode="23" app:keyLabel="x"/>
        <Key app:keycode="23" app:keyLabel="c"/>
        <Key app:keycode="23" app:keyLabel="v"/>
        <Key app:keycode="23" app:keyLabel="b"/>
        <Key app:keycode="23" app:keyLabel="n"/>
        <Key app:keycode="23" app:keyLabel="m"/>
        <Key app:horizontalGap="3.9815%p" app:keycode="0" app:keyPreviewDir="none" app:keyIcon="@drawable/keyboard_delete" app:keyWidth="10.8333%p" app:keyStyle="light"/>
    </Row>
    <Row >
        <Key app:horizontalGap="1.1112%p" app:keycode="-3" app:keyPreviewDir="none" app:keyStyle="light" app:keyLabel="123" app:keyWidth="23.5185%p"/>
        <Key app:horizontalGap="50.7406%p" app:keycode="-4"  app:keyPreviewDir="none" app:keyStyle="light" app:keyLabel="#+=" app:keyWidth="23.5185%p"/>
    </Row>
</Keyboard>