<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="1.3%"
    app:keyHeight="40dp"
    app:keyWidth="8.6%p"
    app:verticalGap="9dp">
    <Row>
        <Key app:horizontalGap="1.15%p"  app:keycode="23" app:keyLabel="Q"/>
        <Key app:keycode="23" app:keyLabel="W"/>
        <Key app:keycode="23" app:keyLabel="E"/>
        <Key app:keycode="23" app:keyLabel="R"/>
        <Key app:keycode="23" app:keyLabel="T"/>
        <Key app:keycode="23" app:keyLabel="Y"/>
        <Key app:keycode="23" app:keyLabel="U"/>
        <Key app:keycode="23" app:keyLabel="I"/>
        <Key app:keycode="23" app:keyLabel="O"/>
        <Key app:keycode="23" app:keyLabel="P"/>
    </Row>
    <Row>
        <Key app:horizontalGap="6.1%p" app:keycode="23" app:keyLabel="A"/>
        <Key app:keycode="23" app:keyLabel="S"/>
        <Key app:keycode="23" app:keyLabel="D"/>
        <Key app:keycode="23" app:keyLabel="F"/>
        <Key app:keycode="23" app:keyLabel="G"/>
        <Key app:keycode="23" app:keyLabel="H"/>
        <Key app:keycode="23" app:keyLabel="J"/>
        <Key app:keycode="23" app:keyLabel="K"/>
        <Key app:keycode="23" app:keyLabel="L"/>
    </Row>
    <Row >
        <Key  app:horizontalGap="1.15%p" app:keyStyle="light" app:keyIcon="@drawable/keyboard_replace" app:keycode="-1"  app:keyWidth="10.8%p"/>
        <Key  app:horizontalGap="4.05%p" app:keycode="23" app:keyLabel="Z"/>
        <Key app:keycode="23" app:keyLabel="X"/>
        <Key app:keycode="23" app:keyLabel="C"/>
        <Key app:keycode="23" app:keyLabel="V"/>
        <Key app:keycode="23" app:keyLabel="B"/>
        <Key app:keycode="23" app:keyLabel="N"/>
        <Key app:keycode="23" app:keyLabel="M"/>
        <Key app:horizontalGap="4.05%p" app:keycode="0" app:keyIcon="@drawable/keyboard_delete" app:keyWidth="10.8%p" app:keyStyle="light"/>
    </Row>
    <Row >
        <Key app:horizontalGap="1.15%p" app:keycode="-3" app:keyStyle="light" app:keyLabel="123" app:keyWidth="23.5%p"/>
        <Key app:horizontalGap="50.7%p" app:keycode="-4" app:keyStyle="light" app:keyLabel="#+=" app:keyWidth="23.5%p"/>
    </Row>
</Keyboard>