<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="2.3148%p"
    app:keyHeight="6.20%p"
    app:keyWidth="30.5555%p"
    app:verticalGap="0.80%p">
    <Row>
        <Key app:horizontalGap="1.8520%p"  app:keycode="49" app:keyLabel="1" app:keyPreviewDir="none" />
        <Key app:keycode="50" app:keyLabel="2" app:keyPreviewDir="none" />
        <Key app:keycode="51" app:keyLabel="3" app:keyPreviewDir="none" />
    </Row>
    <Row >
        <Key app:horizontalGap="1.8520%p"  app:keycode="52" app:keyLabel="4" app:keyPreviewDir="none" />
        <Key app:keycode="53" app:keyLabel="5" app:keyPreviewDir="none" />
        <Key app:keycode="54" app:keyLabel="6" app:keyPreviewDir="none" />
    </Row>
    <Row>
        <Key app:horizontalGap="1.8520%p" app:keyPreviewDir="none"  app:keycode="55" app:keyLabel="7" />
        <Key app:keycode="56" app:keyLabel="8" app:keyPreviewDir="none" />
        <Key app:keycode="57" app:keyLabel="9" app:keyPreviewDir="none" />
    </Row>
    <Row>
        <Key app:horizontalGap="1.8520%p"  app:keycode="88" app:keyLabel="X" app:keyPreviewDir="none"/>
        <Key app:keycode="48" app:keyLabel="0" app:keyPreviewDir="none" />
        <Key app:keycode="0" app:keyIcon="@drawable/keyboard_delete" app:isRepeat="true" app:keyStyle="light" app:keyPreviewDir="none"/>
    </Row>
</Keyboard>