<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="1.2963%p"
    app:keyHeight="6.20%p"
    app:keyWidth="8.6111%p"
    app:verticalGap="0.80%p">
    <Row>
        <Key app:horizontalGap="1.1112%p" app:keyPreviewDir="left"  app:keycode="23" app:keyLabel="!"/>
        <Key app:keycode="23" app:keyLabel="\@"/>
        <Key app:keycode="23" app:keyLabel="#"/>
        <Key app:keycode="23" app:keyLabel="$"/>
        <Key app:keycode="23" app:keyLabel="%"/>
        <Key app:keycode="23" app:keyLabel="^"/>
        <Key app:keycode="23" app:keyLabel="&amp;"/>
        <Key app:keycode="23" app:keyLabel="*"/>
        <Key app:keycode="23" app:keyLabel="("/>
        <Key app:keycode="23" app:keyLabel=")" app:keyPreviewDir="right"/>
    </Row>
    <Row>
        <Key app:horizontalGap="6.0649%p" app:keycode="23" app:keyLabel="&apos;"/>
        <Key app:keycode="23" app:keyLabel="&quot;"/>
        <Key app:keycode="23" app:keyLabel="="/>
        <Key app:keycode="23" app:keyLabel="_"/>
        <Key app:keycode="23" app:keyLabel=":"/>
        <Key app:keycode="23" app:keyLabel=";"/>
        <Key app:keycode="23" app:keyLabel="\?"/>
        <Key app:keycode="23" app:keyLabel="~"/>
        <Key app:keycode="23" app:keyLabel="|"/>
    </Row>
    <Row>
        <Key app:horizontalGap="6.0649%p" app:keycode="23" app:keyLabel="+"/>
        <Key app:keycode="23" app:keyLabel="-"/>
        <Key app:keycode="23" app:keyLabel="\\"/>
        <Key app:keycode="23" app:keyLabel="/"/>
        <Key app:keycode="23" app:keyLabel="["/>
        <Key app:keycode="23" app:keyLabel="]"/>
        <Key app:keycode="23" app:keyLabel="{"/>
        <Key app:keycode="23" app:keyLabel="}"/>
        <Key app:horizontalGap="4.0277%p" app:keycode="0" app:keyPreviewDir="none" app:keyIcon="@drawable/keyboard_delete" app:keyWidth="10.8333%p" app:keyStyle="light"/>
    </Row>
    <Row>
        <Key app:horizontalGap="1.1112%p" app:keycode="-3" app:keyPreviewDir="none" app:keyLabel="123" app:keyWidth="23.5185%p" app:keyStyle="light"/>
        <Key app:keycode="23" app:horizontalGap="6.2037%p" app:keyLabel=","/>
        <Key app:keycode="23" app:keyLabel="."/>
        <Key app:keycode="23" app:keyLabel="&lt;"/>
        <Key app:keycode="23" app:keyLabel="&gt;"/>
        <Key app:horizontalGap="6.2037%p" app:keycode="-1" app:keyPreviewDir="none" app:keyStyle="light" app:keyLabel="abc" app:keyWidth="23.5185%p"/>
    </Row>
</Keyboard>